# SSM-sample

./: pom.xml
src/main/Java/com/demo/aspectj/: CodingTimeInterceptor.java
src/main/Java/com/demo/bean/: Paper.java  ResponseResult.java  Student.java
src/main/Java/com/demo/controller/: HiController.java  PaperController.java
src/main/Java/com/demo/dao/: IStudent.java  PaperMapper.java
src/main/Java/com/demo/service/: PaperService.java  StudentService.java  Test.java
src/main/Java/com/demo/service/imp/: PaperServiceImp.java  StudentServiceImp.java
src/main/Java/com/demo/util/: MybatisUtil.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis.xml  spring-mvc.xml
src/main/resources/mappings/: PaperMapper.xml  StudentMapper.xml
src/main/test/test/: UserTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: cart.css  detail.css  goods.css  index.css  order.css  orders.css
src/main/webapp/WEB-INF/static/js/private/: cart.js  detail.js  goods.js  head.js  index.js  order.js  orders.js
src/main/webapp/WEB-INF/static/pages/: hi.jsp  paper_create.jsp  paper_list.jsp
